# Mareu

./: README.md  Test Results - Instrumented tests.html  Test Results - Unit tests.html
JavaDoc/: AddMeetingViewModelTest.html  MeetingRepositoryTest.html  MeetingSharedViewModelTest.html  element-list  (+11 more)
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainActivity.java
app/src/main/java/com/example/mareu/DI/: DI.java  MeetingViewModelFactory.java
app/src/main/java/com/example/mareu/data/: DummyMeetingApiService.java  DummyMeetingGenerator.java  Meeting.java  MeetingApiService.java  MeetingRepository.java
app/src/main/java/com/example/mareu/ui/: AddMeetingFragment.java  AddMeetingViewModel.java  MeetingItemListener.java  MeetingListAdapter.java  MeetingListFragment.java  MeetingListViewModel.java  MeetingSharedViewModel.java  MeetingsListFragment.java  MeetingsListViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  ic_calendar.xml  ic_delete_button.xml  ic_meeting_room.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_meeting_list.xml  fragment_meetings_list.xml  item_meeting_list.xml  item_meetings_list.xml
app/src/main/res/menu/: filter_menu.xml  filter_popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/mareu/: AddMeetingViewModelTest.java  MeetingRepositoryTest.java  MeetingSharedViewModelTest.java  UnitTest.java
(+42 files in other folders)
